<?xml version="1.0" encoding="UTF-8"?>
<!--DoMeABlindTest - Un logiciel en cours de construction
# Copyright (C) 2025 Jérôme MARTHE
#
# Ce programme est libre : vous pouvez le redistribuer et/ou le modifier
# selon les termes de la Licence Publique Générale GNU publiée par la
# Free Software Foundation (version 3 ou ultérieure).
#
# Ce programme est distribué dans l’espoir qu’il sera utile,
# mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de
# QUALITÉ MARCHANDE ou D’ADÉQUATION À UN BUT PARTICULIER.
# Voir la Licence Publique Générale GNU pour plus de détails.
#
# Vous devriez avoir reçu une copie de la Licence Publique Générale GNU
# avec ce programme. Sinon, voir <https://www.gnu.org/licenses/>.-->
<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exemple</groupId>
    <artifactId>audioextractor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
  		<!-- Décodage MP3 en PCM -->
		<dependency>
    		<groupId>com.googlecode.soundlibs</groupId>
    		<artifactId>mp3spi</artifactId>
    		<version>1.9.5-1</version>
		</dependency>
		<dependency>
   			<groupId>com.googlecode.soundlibs</groupId>
    		<artifactId>tritonus-share</artifactId>
    		<version>0.3.7.4</version>
		</dependency>
		<dependency>
    		<groupId>javazoom</groupId>
    		<artifactId>jlayer</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
   			<groupId>com.mpatric</groupId>
   			<artifactId>mp3agic</artifactId>
    		<version>0.8.1</version>
		</dependency>
		<dependency>
  			<groupId>commons-io</groupId>
 			<artifactId>commons-io</artifactId>
  			<version>2.11.0</version>
		</dependency>
		<dependency>
  			<groupId>com.googlecode.mp4parser</groupId>
  			<artifactId>isoparser</artifactId>
  			<version>1.1.22</version>
		</dependency>
		<dependency>
  			<groupId>com.googlecode.soundlibs</groupId>
	  		<artifactId>vorbisspi</artifactId>
	  		<version>1.0.3.3</version>
		</dependency>
		<dependency>
	  		<groupId>com.googlecode.soundlibs</groupId>
	  		<artifactId>jorbis</artifactId>
	  		<version>0.0.17.4</version>
		</dependency>
    </dependencies>

</project>
